<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial
height: 100%;
background-image: url("OIP6.jpg");
color:white;
font-weight:bold;
font-size: 15px;

  /* Full height */
  height: 60cm;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  display: inline;
  
 
}


.topnav a {
  float: right;
  display: inline;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
 
  color: white;
}

.topnav .icon {
  display: none;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: right;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: right;
  }
}
P.blocktext {
     margin: auto;
  width: 50%;
  padding: 200px 0;
  text-align: center
  border: 3px solid green;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
   display: flex;
  justify-content: center;
}

</style>
        <div class="topnav" id="myTopnav" display="inline">

  <a href="rates.html">Our Rates</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About</a>
    <a href="index.html" class="active">Home</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    <div class="container p-3  my-3 border; display: inline;">
        <img src="graduate.png" height="50" width="50" display="inline">
        <p style="font-size: xx-large; font-weight: bolder; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  color: cornflowerblue; display: inline;">Writer's-Hub</p>
        </div>

</head>
<body>
<div class="row">
  <div class="container6 col-sm-4 ">
  <img src= "disc2.png" width="80%" class="center">
  </div>

</div>
 
 
 </div>
 <div class="container3">
 <div class = "container2">
 
 </div>
<div class="col-sm-6">

<h1> Our Vision </h1>
<p>Is there a recipe for freelance writing success? Yes, indeed, and there are certain field-tested principles that should serve as exemplars for how to do freelance writing. Regardless of whether you do blog articles, web pages, technical and review articles, academic/research articles, proposals, resumes, transcription, etc, this platform will provide a good ambiance to get started, build career in writing and make money</p>
<p>Writershub.org is an international company that helps freelancers find a job and develop professionally working on interesting and challenging projects at their own pace from any corner of the world. Our goal is simple - to match skilled content creators with clients who require their abilities</p>
<p>As our mentee, we shall give you an opportunity to interact with other writers. Wehold seminars periodically to encourage this interaction. We also make use ofsocial media venues like facebook, whatsapp, instagram etc.Writers are evenable to share on writing opportunities available when overwhelmed</p>
<p>Our company is always in search of excellent writers who are looking for freelance job opportunities. If you want to write from home, we can give you a plenty of writing tasks of various complexity levels and thematic areas, including academic and non-academic topics.

We offer you to become a part of our author’s team and to take as much tasks as you can accomplish. There is a capability to turn your skills and knowledge into the stable income.

There are many students over the web that need help with the preparation of their essays, term papers, dissertations, book and movie reviews, articles etc. We just give you the opportunity to easily find them</p>
</div>
<div class="col-sm-6">
<h1> Our Mission </h1>
<p>Writershub.org is an international company that helps freelancers find a job and develop professionally working on interesting and challenging projects at their own pace from any corner of the world. Our goal is simple - to match skilled content creators with clients who require their abilities</p>
<p>Is there a recipe for freelance writing success? Yes, indeed, and there are certain field-tested principles that should serve as exemplars for how to do freelance writing. Regardless of whether you do blog articles, web pages, technical and review articles, academic/research articles, proposals, resumes, transcription, etc, this platform will provide a good ambiance to get started, build career in writing and make money</p>
</div>
</div>

 <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>