<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
  width: 100%;
background-image: url("OIP6.jpg");
color:white;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
 
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    height:200px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
img {
  border-radius: 50%;
  
}
</style>
</head>
<body>

<h2>Meet The Team</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="rsch.jpg" alt="Jane" style="width:70%">
      <div class="container">
        <h2>Research Team</h2>
        <p class="title">About</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="disc34.jpg" alt="Mike" style="width:80%">
      <div class="container">
        <h2>Writers</h2>
        <p class="title">Writers</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column ">
    <div class="card">
      <img src="disc2.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Editors</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>