<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial
height: 100%;
background-image: url("OIP6.jpg");
color:white;
font-weight:bolder;
font-size: 40px;

  /* Full height */
  height: 50cm;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  display: inline;
  
 
}


.topnav a {
  float: right;
  display: inline;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
 
  color: white;
}

.topnav .icon {
  display: none;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
  .topnav.responsive .dropdown {float: right;}
  
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: right;
  }
}
P.blocktext {
     margin: auto;
  width: 50%;
  padding: 150px 0;
  text-align: center
  border: 3px solid green;

}
      .button {
         margin: auto;
        background-color:none;
        border: none;
        color: cornflowerblue;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 40px;
        margin: 10px 550px;
        cursor: pointer;
        float: center;
        position: relative;
          margin: 0;
 
       top: 65%;
       left: 50%;
       transform: translate(-50%, -50%);
        
      
      }

</style>
        <div class="topnav" id="myTopnav">

  <a href="rates.html">Our Rates</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About</a>
   <a href="index.html" class="active">Home</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    <div class="container p-3  my-3 border; display: inline;">
        <img src="graduate.png" height="50" width="50">
        <p style="font-size: xx-large; font-weight: bolder; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  color: cornflowerblue; display: inline;">Writer's-Hub</p>
        </div>

</head>
<body>


<P class="blocktext">Write your way to the life you want</P>
<div>
<a href="aboutus.html" class="button">Learn more</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>